{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dcredit",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "dcredit"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dcredit",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_ENV": "development"
  },
  "env": {
    "staging": {
      "name": "dcredit-staging",
      "vars": {
        "APP_ENV": "staging"
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "dcredit-staging"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dcredit-staging",
          "database_id": "00000000-0000-0000-0000-000000000001",
          "migrations_dir": "migrations"
        }
      ]
    },
    "production": {
      "name": "dcredit-production",
      "vars": {
        "APP_ENV": "production"
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "dcredit-production"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dcredit-production",
          "database_id": "00000000-0000-0000-0000-000000000002",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
